{
  "version": "1.0.0",
  "description": "Pipeline de CI com SonarCloud",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "jest": "^29.6.4"
  }
}
